REACT_APP_WEB_URL="http://localhost:3000"

REACT_APP_BASE_URL="http://cms-pitch.herokuapp.com/api/v1"
REACT_APP_URL="https://cms-pitch.herokuapp.com/"

REACT_APP_BASE_URL_DEV="http://localhost:5000/api/v1"
REACT_APP_URL_DEV="http://localhost:5000/"